OpenSans-Regular.ttf
OpenSans-Semibold.ttf
book.ico
bookLargeTile.scale-100.png
bookLargeTile.scale-125.png
bookLargeTile.scale-150.png
bookLargeTile.scale-200.png
bookLargeTile.scale-400.png
bookLogo.altform-lightunplated_targetsize-16.png
bookLogo.altform-lightunplated_targetsize-24.png
bookLogo.altform-lightunplated_targetsize-256.png
bookLogo.altform-lightunplated_targetsize-32.png
bookLogo.altform-lightunplated_targetsize-48.png
bookLogo.altform-unplated_targetsize-16.png
bookLogo.altform-unplated_targetsize-24.png
bookLogo.altform-unplated_targetsize-256.png
bookLogo.altform-unplated_targetsize-32.png
bookLogo.altform-unplated_targetsize-48.png
bookLogo.scale-100.png
bookLogo.scale-125.png
bookLogo.scale-150.png
bookLogo.scale-200.png
bookLogo.scale-400.png
bookLogo.targetsize-16.png
bookLogo.targetsize-24.png
bookLogo.targetsize-256.png
bookLogo.targetsize-32.png
bookLogo.targetsize-48.png
bookMediumTile.scale-100.png
bookMediumTile.scale-125.png
bookMediumTile.scale-150.png
bookMediumTile.scale-200.png
bookMediumTile.scale-400.png
bookSmallTile.scale-100.png
bookSmallTile.scale-125.png
bookSmallTile.scale-150.png
bookSmallTile.scale-200.png
bookSmallTile.scale-400.png
bookStoreLogo.scale-100.png
bookStoreLogo.scale-125.png
bookStoreLogo.scale-150.png
bookStoreLogo.scale-200.png
bookStoreLogo.scale-400.png
bookWideTile.scale-100.png
bookWideTile.scale-125.png
bookWideTile.scale-150.png
bookWideTile.scale-200.png
bookWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
splshSplashScreen.scale-100.png
splshSplashScreen.scale-125.png
splshSplashScreen.scale-150.png
splshSplashScreen.scale-200.png
splshSplashScreen.scale-400.png
AboutAssets.txt
