C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.exe
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.deps.json
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.runtimeconfig.json
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.pdb
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.AssemblyInfo.cs
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.csproj.Up2Date
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\NoteApp.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.pdb
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.genruntimeconfig.cache
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\NoteApp.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.ico
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-16.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-24.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-256.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-32.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-48.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-16.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-24.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-256.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-32.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-48.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-16.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-24.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-256.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-32.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-48.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-400.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-100.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-125.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-150.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-200.png
C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-400.png
