<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O0TR5JO</Machine>
    <WindowsUser>USER</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.noteapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>6B38DE91C4140B4BE66AC8E5C062139797738586D769EF9BD67DBC511C44E401</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.noteapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.noteapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.noteapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-05T12:58:41.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-05T12:58:40.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.runtimeconfig.json">
      <PackagePath>NoteApp.runtimeconfig.json</PackagePath>
      <Modified>2024-06-04T20:04:00.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.dll">
      <PackagePath>NoteApp.dll</PackagePath>
      <Modified>2024-06-05T12:58:39.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>NoteApp.exe</PackagePath>
      <Modified>2024-06-05T12:58:39.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-04T19:20:16.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-04T19:25:54.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-04T19:25:54.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-04T19:25:54.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-04T19:25:54.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-04T19:25:54.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-100.png">
      <PackagePath>splshSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:58:25.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-125.png">
      <PackagePath>splshSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:58:25.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-150.png">
      <PackagePath>splshSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:58:25.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-200.png">
      <PackagePath>splshSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:58:25.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splshSplashScreen.scale-400.png">
      <PackagePath>splshSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:58:26.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-04T19:20:15.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-04T19:20:15.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.ico">
      <PackagePath>book.ico</PackagePath>
      <Modified>2024-06-05T12:55:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-100.png">
      <PackagePath>bookLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:55:06.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-125.png">
      <PackagePath>bookLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:55:06.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-150.png">
      <PackagePath>bookLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:55:06.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-200.png">
      <PackagePath>bookLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:55:06.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLargeTile.scale-400.png">
      <PackagePath>bookLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:55:07.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>bookLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-05T12:55:06.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>bookLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-05T12:55:06.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>bookLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-05T12:55:06.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>bookLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-05T12:55:06.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>bookLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-05T12:55:06.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-16.png">
      <PackagePath>bookLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-05T12:55:06.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-24.png">
      <PackagePath>bookLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-05T12:55:06.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-256.png">
      <PackagePath>bookLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-05T12:55:06.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-32.png">
      <PackagePath>bookLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-05T12:55:06.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.altform-unplated_targetsize-48.png">
      <PackagePath>bookLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-05T12:55:06.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-100.png">
      <PackagePath>bookLogo.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:55:05.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-125.png">
      <PackagePath>bookLogo.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:55:05.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-150.png">
      <PackagePath>bookLogo.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:55:05.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-200.png">
      <PackagePath>bookLogo.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:55:05.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.scale-400.png">
      <PackagePath>bookLogo.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:55:05.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-16.png">
      <PackagePath>bookLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-05T12:55:05.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-24.png">
      <PackagePath>bookLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-05T12:55:05.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-256.png">
      <PackagePath>bookLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-05T12:55:06.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-32.png">
      <PackagePath>bookLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-05T12:55:05.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookLogo.targetsize-48.png">
      <PackagePath>bookLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-05T12:55:05.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-100.png">
      <PackagePath>bookMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:55:06.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-125.png">
      <PackagePath>bookMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:55:06.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-150.png">
      <PackagePath>bookMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:55:06.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-200.png">
      <PackagePath>bookMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:55:06.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookMediumTile.scale-400.png">
      <PackagePath>bookMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:55:06.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-100.png">
      <PackagePath>bookSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:55:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-125.png">
      <PackagePath>bookSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:55:06.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-150.png">
      <PackagePath>bookSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:55:06.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-200.png">
      <PackagePath>bookSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:55:06.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookSmallTile.scale-400.png">
      <PackagePath>bookSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:55:06.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-100.png">
      <PackagePath>bookStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:55:06.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-125.png">
      <PackagePath>bookStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:55:06.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-150.png">
      <PackagePath>bookStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:55:06.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-200.png">
      <PackagePath>bookStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:55:06.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookStoreLogo.scale-400.png">
      <PackagePath>bookStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:55:06.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-100.png">
      <PackagePath>bookWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:55:06.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-125.png">
      <PackagePath>bookWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:55:06.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-150.png">
      <PackagePath>bookWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:55:06.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-200.png">
      <PackagePath>bookWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:55:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookWideTile.scale-400.png">
      <PackagePath>bookWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:55:06.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-05T12:56:12.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-05T12:56:12.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-05T12:56:12.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-05T12:56:12.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-05T12:56:12.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\source\repos\NoteApp\NoteApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteApp.deps.json">
      <PackagePath>NoteApp.deps.json</PackagePath>
      <Modified>2024-06-05T12:58:40.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>